WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1773921447.699258   16456 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1773921450.096179   16456 port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
I0000 00:00:1773921452.171786   16456 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Loading AI Models and Encoders...
All brains loaded successfully.

--- Processing Payload for: Rice (2.5 acres) ---

======================================================================
FINAL UNIFIED AI PAYLOAD (JSON FORMAT)
======================================================================
{
    "crop": "Rice",
    "stage": "Vegetative",
    "field_size_acres": 2.5,
    "current_conditions": {
        "temperature_c": 33.5,
        "humidity_pct": 89.0,
        "wind_speed_kmh": 15.0,
        "soil_moisture": "Critically Low"
    },
    "advisory_outputs": {
        "irrigation": {
            "predicted_action_probability": 0.5558,
            "irrigation_recommended": true,
            "analysis": "Critical soil moisture levels detected."
        },
        "nutrients": {
            "recommended_N_kg": 60.59,
            "recommended_P_kg": 50.67,
            "recommended_K_kg": 24.72
        },
        "pest_and_disease": {
            "identified_risk": "High_Risk_Bacterial_Blight"
        },
        "spraying_decision": "Not Safe to Spray (Too humid, risk of runoff/dilution)"
    },
    "market_data": {
        "modal_price_placeholder": 2500,
        "trend_placeholder": "stable"
    },
    "mathematical_drivers": {
        "SHAP_top_features": [
            "Temperature_C",
            "Humidity_pct",
            "Soil_Moisture"
        ]
    }
}
======================================================================
